In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/Vansh Bansal/Downloads/aapl_no_dates.csv")
df

      Open    High     Low   Close    Volume
0   153.17  153.33  152.22  153.18  16404088
1   153.58  155.45  152.89  155.45  27770715
2   154.34  154.45  153.46  153.93  25331662
3   153.90  155.81  153.78  154.45  26624926
4   155.02  155.98  154.48  155.37  21069647
5   155.25  155.54  154.40  154.99  21250798
6   155.19  155.19  146.02  148.98  64882657
7   145.74  146.09  142.51  145.42  72307330
8   147.16  147.45  145.15  146.59  34165445
9   147.50  147.50  143.84  145.16  31531232
10  143.32  144.48  142.21  144.29  32165373
11  143.78  144.50  142.20  142.27  50361093
12  143.66  146.74  143.66  146.34  32541404
13  146.87  146.87  144.94  145.01  24900073
14  145.52  146.07  144.61  145.87  21265751
15  145.77  146.70  145.12  145.63  19106294
16  145.13  147.16  145.11  146.28  35439389
17  147.17  148.28  145.38  145.82  25692361
18  145.01  146.16  143.62  143.73  24761891
19  144.49  146.11  143.16  145.83  22082432
20  144.71  145.13  142.28  143.68  31499368
21  144.45  144.96  143.78  144.02  23024107

In [4]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

In [6]:
my= CustomBusinessDay(calendar=USFederalHolidayCalendar())
my

In [18]:
rng= pd.date_range(start='7/1/2017', periods=22, freq=my)
rng

DatetimeIndex(['2017-07-03', '2017-07-05', '2017-07-06', '2017-07-07',
               '2017-07-10', '2017-07-11', '2017-07-12', '2017-07-13',
               '2017-07-14', '2017-07-17', '2017-07-18', '2017-07-19',
               '2017-07-20', '2017-07-21', '2017-07-24', '2017-07-25',
               '2017-07-26', '2017-07-27', '2017-07-28', '2017-07-31',
               '2017-08-01', '2017-08-02'],
              dtype='datetime64[ns]', freq='C')

In [20]:
df.set_index(rng, inplace=True)
df

              Open    High     Low   Close    Volume
2017-07-03  153.17  153.33  152.22  153.18  16404088
2017-07-05  153.58  155.45  152.89  155.45  27770715
2017-07-06  154.34  154.45  153.46  153.93  25331662
2017-07-07  153.90  155.81  153.78  154.45  26624926
2017-07-10  155.02  155.98  154.48  155.37  21069647
2017-07-11  155.25  155.54  154.40  154.99  21250798
2017-07-12  155.19  155.19  146.02  148.98  64882657
2017-07-13  145.74  146.09  142.51  145.42  72307330
2017-07-14  147.16  147.45  145.15  146.59  34165445
2017-07-17  147.50  147.50  143.84  145.16  31531232
2017-07-18  143.32  144.48  142.21  144.29  32165373
2017-07-19  143.78  144.50  142.20  142.27  50361093
2017-07-20  143.66  146.74  143.66  146.34  32541404
2017-07-21  146.87  146.87  144.94  145.01  24900073
2017-07-24  145.52  146.07  144.61  145.87  21265751
2017-07-25  145.77  146.70  145.12  145.63  19106294
2017-07-26  145.13  147.16  145.11  146.28  35439389
2017-07-27  147.17  148.28  145.38  145.82  25692361
2017-07-28  145.01  146.16  143.62  143.73  24761891
2017-07-31  144.49  146.11  143.16  145.83  22082432
2017-08-01  144.71  145.13  142.28  143.68  31499368
2017-08-02  144.45  144.96  143.78  144.02  23024107

In [22]:
# creating own calendar

from pandas.tseries.holiday import AbstractHolidayCalendar, nearest_workday, Holiday

class mycal(AbstractHolidayCalendar):
    
    rules=[
        Holiday('My chutti', month=1, day=1)
    ]

In [23]:
mycalendar= CustomBusinessDay(calendar= mycal())

In [24]:
rng1= pd.date_range(start='12/30/2024', periods= 22, freq=mycalendar)

In [25]:
rng1

DatetimeIndex(['2024-12-30', '2024-12-31', '2025-01-02', '2025-01-03',
               '2025-01-06', '2025-01-07', '2025-01-08', '2025-01-09',
               '2025-01-10', '2025-01-13', '2025-01-14', '2025-01-15',
               '2025-01-16', '2025-01-17', '2025-01-20', '2025-01-21',
               '2025-01-22', '2025-01-23', '2025-01-24', '2025-01-27',
               '2025-01-28', '2025-01-29'],
              dtype='datetime64[ns]', freq='C')

In [32]:
#to set customized freemask or working days

myworking= CustomBusinessDay(weekmask='Sun Mon Tue Wed Thu', holidays=['2025-01-23'])
rng2= pd.date_range(start='12/30/2024', periods= 22, freq=myworking)
rng2

DatetimeIndex(['2024-12-30', '2024-12-31', '2025-01-01', '2025-01-02',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-12', '2025-01-13', '2025-01-14',
               '2025-01-15', '2025-01-16', '2025-01-19', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-26', '2025-01-27',
               '2025-01-28', '2025-01-29'],
              dtype='datetime64[ns]', freq='C')